<!DOCTYPE html>

<html lang="en-CA">

<head>
	<meta charset="UTF-8">
	<meta content="viewport" width="device-width, initial-scale=1">
	<title>CineArt | Main Menu</title>
	<link rel="icon" type="x-img/icon" href="../icon/favicon.ico"></link>
	<link rel="stylesheet" href="../style/styleStreamPage.css"></link>
</head>

<body>
	<header>
		<img src="../img/title.png" alt="Title name"></img>
	</header>
	
	<nav>
		<a href="../index.html">Surpreenda-me</a>
		<a href="#">Ação</a>
		<a href="#">Animação</a>
		<a href="#">Comédia</a>
		<a href="#">Ficção Científica</a>
		<a href="#">Guerra</a>
		<a href="#">Romance</a>
		<a href="#">Suspense</a>
		<a href="../terror.html">Terror</a>
	</nav>
	
	<main>
	
		<iframe 
		src="https://www.youtube.com/embed/HUjZHFNMlOM?si=N7E4BdSQIC8X5BAh" 
		title="YouTube video player" frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
		picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
		allowfullscreen>
		</iframe>

		<img src="../img/terror/jennifersBody.jpg" alt="Foto da Capa"></img>

		<aside>
			<h2>Titanic</h2>

			<p id="boldText">Sinopse:</p>

			<p>
				James Cameron's "Titanic" is an epic, action-packed romance
				set against the ill-fated maiden voyage of the R.M.S. 
				Titanic; the pride and joy of the White Star Line and, at 
				the time, the largest moving object ever built. She was the
				most luxurious liner of her era -- the "ship of dreams"
				-- which ultimately carried over 1,500 people to their
					death in the ice cold waters of the North Atlantic
					in the early hours of April 15, 1912.
			</p>

			<p>
				Gênero: Drama, Romance<br>
				Diretor: James Cameron<br>
				Top Elenco: Leonardo Dicaprio, Kate Winslet, Billy Zane, 
				Kathy Bates, Frances Fisher, Gloria Stuart, Bill Paxton, 
				Bernard Hill, David Warner, Victor Garber, Jomathan Hyde, 
				Suzy Amis.<br>
				Duração: 1:42 h<br>
				Ano de Lançamento: 1997<br>
				IMDB: 7.9/10
			</p>
		</aside>
	</main>
	
	<footer>
		<p>This site was developed by William Silveira</p>
	</footer>
</body>

</html>